
Samuel Windsor
Student ID: 20220552

This project uses:
React (Javascript framework)
Contentful (CMS)
Emotion (CSS framework)
bootstrap (CSS framework - access via CDN)

Please run:

npm i emotion
npm i react-contentful
npm start

live version available: https://20220552.github.io/






testing dependancies: 

npm install react-intersection-observer --save


"dependencies": {
    "@emotion/react": "^11.10.5",
    "bootstrap": "^5.2.2",
    "contentful": "^9.2.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-reveal": "^1.2.2",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
    }